<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/home"
            android:title="Home"
            android:icon="@drawable/ic_home"></item>


    <item android:id="@+id/createList"
        android:title="Create List"
        android:icon="@drawable/ic_create_list">  </item>

    <item android:id="@+id/category"
       android:title="Category"
        android:icon="@drawable/ic_category"></item>

    <item android:id="@+id/inbox"
      android:title="Inbox"
        android:icon="@drawable/ic_inbox"></item>

        <item android:id="@+id/settingd"
            android:title="Settings"
            android:icon="@drawable/ic_settings"></item>

    </group>
</menu>